# FeLink

./: LICENSE  README.md
FeLinkFrameworks/FeLinkBase/: FeLink.txt  felink.c  felink.h  tea.c  tea.h
FeLinkFrameworks/FeLinkDevice/: FeLink.txt  felink.c  felink.h  tea.c  tea.h  userconf.h  userio.h
framework/FeLinkBase/: felink.c  tea.h
framework/FeLinkDevice/: FeLink.txt  felink.c  felink.h  tea.c  types.h  userconf.h  userio.c  userio.h
template/FeLinkClientTest_console_net/: FeLinkClientTest.sln
template/FeLinkClientTest_xamarin_app_net/: .gitignore  FeLink.sln
template/FeLinkClientTest_xamarin_app_net/FeLink/FeLink/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FeLink.csproj
template/FeLinkClientTest_xamarin_app_net/FeLink/FeLink/FeLink/: FeLinkClient.cs
template/FeLinkClientTest_xamarin_app_net/FeLink/FeLink/Models/: Setting.cs
template/FeLinkClientTest_xamarin_app_net/FeLink/FeLink/ViewModels/: BaseViewModel.cs  HostViewModel.cs
template/FeLinkClientTest_xamarin_app_net/FeLink/FeLink/Views/: AboutPage.xaml  AboutPage.xaml.cs  HostAddPage.xaml  HostAddPage.xaml.cs  HostPage.xaml  HostPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordChangePage.xaml  PasswordChangePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
template/FeLinkHostTest_base_arm_linux_nrf24/: .gitignore  connection.c  connection.h  host.c  main.c  network.c  program  sftp-download.sh
template/FeLinkHostTest_base_arm_nrf24/: Makefile  autosave.c  autosave.h  host.h  main.c  network.h
template/FeLinkTest_dev_stc8h8k64u_nrf24/: .gitignore  STARTUP.A51  (+2 more)
(+57 files in other folders)
